thanks for using faviconit!
copy the files to your site and add this code inside the HTML <HEAD> tag:

	<!-- ****** faviconit.com favicons ****** -->
	<link rel="shortcut icon" href="/timetablecam.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="/timetablecam.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="/timetablecam-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="/timetablecam-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/timetablecam-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="/timetablecam-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/timetablecam-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/timetablecam-16.png">
	<link rel="apple-touch-icon" href="/timetablecam-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/timetablecam-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/timetablecam-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/timetablecam-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/timetablecam-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/timetablecam-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/timetablecam-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/timetablecam-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/timetablecam-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="/timetablecam-144.png">
	<meta name="msapplication-config" content="/browserconfig.xml">
	<!-- ****** faviconit.com favicons ****** -->